<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Mania</title>
    <!-- Daisyui & Tailwindcss link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;
    }
</style>
</head>
<body>
    <header class="container mx-auto ">
        <div class="carousel w-full lg:relative sm:flex ">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 ">
                <a href="#slide4" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide2" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img  src="Images/hockey.jpg" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide3" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item w-full">
              <img src="Images/gerhard-crous-gpqohhXN_BI-unspla.jpg" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide4" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div> 
            <div class="-2 p-8 w-1/3 bg-black lg:absolute bottom-8 right-8 rounded-2xl sm:flex flex-col">
                <h4 class="text-2xl text-[#FFF] font-extrabold">
                    Meet all the heroes from the field
                </h4>
                <p class="text-base font-medium text-[#ffffff99]">"A good hockey player plays where the puck is. A great hockey player plays where the puck is going to be." - Wayne Gretzky</p>  
            </div> 
        </div>
          
          </div>
          
    </header>
    <main class="container mx-auto mt-24">
        <hr class="-dashed">
        <section>
            <h3 class="text-4xl text-center items-center font-extrabold mt-9">Professional Hockeys Club</h3>
            <p class="text-base font-medium text-center items-center mt-6 ">In the world of Hockey, our club represents such a joy with freshes. We have a vast amount <br> opportunity, Professional, have some training ground to create players. hope you like.</p>
            <hr class="-dashed mt-8">
        </section>

        <section class="mt-8 flex gap-8">
            <div class="text-center items-center p-4">
                <div class="radial-progress text-red-600 text-3xl " style="--value:87;" role="progressbar">87%</div>
                <h4 class="text-xl font-semibold mt-6">Prayer Facility</h4>
                <p class="text-base font-normal mt-4">We have the prayer Facility you need for the religion minded people</p>
            </div>
            <div class="text-center items-center p-4">
                <div class="radial-progress  text-[#49D293] text-3xl " style="--value:95;" role="progressbar">95%</div>
                <h4 class="text-xl font-semibold mt-6">Experienced Coach</h4>
                <p class="text-base font-normal mt-4">We have the good coaches therefor you can learn well and share thoughts.</p>
            </div>
            
            <div class=" text-center items-center p-4">
                <div class="radial-progress  text-primary-content  -primary text-3xl 
                text-orange-600" style="--value:90;" role="progressbar">90%</div>
                <h4 class="text-xl font-semibold mt-6">Senior Player</h4>
                <p class="text-base font-normal mt-4">To gather courage and find a way to go straight you might need to inspire yourself .</p>
            </div>
            <div class=" text-center items-center p-4">
                <div class="radial-progress
                text-3xl text-primary-content text-[#4C8DF1]" style="--value:80;" role="progressbar">80%</div>
                <h4 class="text-xl font-semibold mt-6">Training Ground</h4>
                <p class="text-base font-normal mt-4">To play the ball you need to playground, that's why we build a beautiful playground to shine your skills.</p>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>